[/Script/com.garena.game.codm.STExtraBaseCharacter]
VRecoil=99.99f
HRecoil=99.99f
AccessoriesHRecoilFactor=99.99f
AccessoriesVRecoilFactor=99.99f
VRecoil=99.0f
HRecoil=99.0f
Cvars=2.0f
Anticheat=0
Paks=0
Pandora=0
AccessoriesHRecoilFactor=9.0f
AccessoriesVRecoilFactor=9.0f
AccessoriesDeviationFactor=9.0f
BulletFireSpeed=2.0
CharacterHead=99.0f
CharacherBody=2.0f
CharacterCvars=2.0f
ClintHitPartAimAssist=0.0f
LogAntiCheat=0.0f
AimAssist=99.0f
HitPartKick=0
AimAnimation=0
UseShootVerifyEx=True
Healerop=09.9
AccessoriesRecoveryFactor=9.0f
AimAssist=99.0f
HitPartKick=0
Healerprotect=0.9f
AimAnimation=MAX 
ClientHitPartJudgment=MAX
UseShootVerifyEx=false


[/Script/com.garena.game.codm.STExtraBaseCharacter]
AimAssist=99.99f
Target=Lock
AutoAimEnable=MAX

[/Script/com.garena.game.codm.ShootWeaponEntity]
IsHeadShot=99.99f
CharacterHead=99.99f

[/Script/com.garena.game.codm.ShootWeaponEntity]
Flag=False
HitPos=9.0
hitPhysMatType=9.0
IgnoreTakeDamage=9
AnimationKick=0.3.0f
AccessoriesRecoveryFactor=3.0f
AccessoriesHRecoilFactor=3.0f
AccessoriesVRecoilFactor=3.0f
AccessoriesDeviationFactor=3.0f

[/Script/com.garena.game.codm.STExtraBaseCharacter]
ClientHitPartJudgment="100"
UseShootVerifyEx=false

[/Script/com.garena.game.codm.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="com.garena.game.codm_Forest",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="com.garena.game.codm_Desert",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="com.garena.game.codm_Savage_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_com.garena.game.codm_Forest",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="60")))
ReplciateRestoringDuraion=10.0f
ShootCharacterVertify=100f
SetWeaponShootType=100
HandleWeaponOnShoot=100f
GetWeaponOwnerPawnHealth=0
GetPlayerWeaponFireMode=9999
GetPlayerWeaponEquipSlot=9999
GetInjuryFreeRateBodyPart=0
GetHitBodyType=0
GetHandFolderRatio=0
ConvertWeaponSlotToCharacterAnimType=9f
ConvertWeaponFireModeToWeaponAnimType=9f
ConvertCharacterPoseStateToPoseType=9
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.300000,Y=2.300000,Z=2.300000,W=2.300000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.500000,Gray=1.00000,ShoulderStrength=2.330000,ToeStrength=0.140000,LinearStrength=0.500000,LinearAngle=0.060000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=5)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=60)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=5)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=60)