Config made by @EngOscar
[DeviceProfiles]
DeviceProfileNameAndTypes=ANDROID,ASUS,IPHONE
DeviceProfileNameAndTypes=ROGPHONE,ASUS,IPHONE 16 PRO MAX

[com.garena.game.codm.GeneralSettings]
EnableStylusPressure=True

[ImportSetting]
CheckSingleInfluenceLOD=False

[/Script/com.garena.game.codm.DefaultSizDeThumbnailRenderer]
DefaultSizeX=960
DefaultSizeY=540

[/Script/com.garena.game.codm.WorldThumbnailRenderer]
GlobalOrbitPitchOffset=0
GlobalOrbitYawOffset=0
bUseUnlitScene=false
bAllowWorldThumbnails=false

[/Script/com.garena.game.codm.ActorFactory]
MenuPriority=10

[/Script/com.garena.game.codm.ActorFactoryStaticMesh]
MenuPriority=30

[/Script/com.garena.game.codm.ActorFactoryInteractiveFoliage]
MenuPriority=26

[/Script/com.garena.game.codm.ActorFactoryPlayerStart]
MenuPriority=20

[/Script/com.garena.game.codm.ActorFactoryDirectionalLight]
MenuPriority=19

[/Script/com.garena.game.codm.ActorFactoryPointLight]
MenuPriority=19

[/Script/com.garena.game.codm.ActorFactorySpotLight]
MenuPriority=19

[/Script/com.garena.game.codm.ActorFactoryPhysicsActor]
MenuPriority=15

[/Script/com.garena.game.codm.ActorFactorySkeletalMesh]
MenuPriority=13

[/Script/com.garena.game.codm.ActorFactorySkeletalMeshSingleAnim]
MenuPriority=12

[/Script/com.garena.game.codm.ActorFactoryAmbientSoundSimpleToggleable]
MenuPriority=10

[/Script/com.garena.game.codm.ActorFactoryAmbientSoundNonLoopingToggleable]
MenuPriority=10

[/Script/com.garena.game.codm.ActorFactoryAmbientSoundSimple]
MenuPriority=11

[/Script/com.garena.game.codm.ActorFactoryAmbientSound]
MenuPriority=11

[/Script/com.garena.game.codm.ActorFactoryAmbientSoundMovable]
MenuPriority=10

[DeviceProfiles.GeneralSettings]
EnableStylusPressure=True

[ImportSetting]
CheckSingleInfluenceLOD=False

[/Script/DeviceProfiles.DefaultSizDeThumbnailRenderer]
DefaultSizeX=1910
DefaultSizeY=1070

[/Script/DeviceProfiles.WorldThumbnailRenderer]
GlobalOrbitPitchOffset=0
GlobalOrbitYawOffset=0
bUseUnlitScene=false
bAllowWorldThumbnails=false

[/Script/DeviceProfiles.ActorFactory]
MenuPriority=10

[/Script/DeviceProfiles.ActorFactoryStaticMesh]
MenuPriority=30

[/Script/DeviceProfiles.ActorFactoryInteractiveFoliage]
MenuPriority=26

[/Script/DeviceProfiles.ActorFactoryPlayerStart]
MenuPriority=20

[/Script/DeviceProfiles.ActorFactoryDirectionalLight]
MenuPriority=19

[/Script/DeviceProfiles.ActorFactoryPointLight]
MenuPriority=19

[/Script/DeviceProfiles.ActorFactorySpotLight]
MenuPriority=19

[/Script/DeviceProfiles.ActorFactoryPhysicsActor]
MenuPriority=15

[/Script/DeviceProfiles.ActorFactorySkeletalMesh]
MenuPriority=13

[/Script/DeviceProfiles.ActorFactorySkeletalMeshSingleAnim]
MenuPriority=12

[/Script/DeviceProfiles.ActorFactoryAmbientSoundSimpleToggleable]
MenuPriority=10

[/Script/DeviceProfiles.ActorFactoryAmbientSoundNonLoopingToggleable]
MenuPriority=10

[/Script/DeviceProfiles.ActorFactoryAmbientSoundSimple]
MenuPriority=11

[/Script/DeviceProfiles.ActorFactoryAmbientSound]
MenuPriority=11

[/Script/DeviceProfiles.ActorFactoryAmbientSoundMovable]
MenuPriority=10

ModYoutube: Eng Oscar
  ~",Script By EngOscar,"~
      ~FULL MODED BY EngOscar~
           ~TELEGRAM:-@EngOscar~
};
#PLEASE DON'T REMOVE NAME.
#DON'T TRY TO BECOME A FAKE DEVLOPER...
�0�8ALL CONFIGS GO TO TELEGRAM CHANNEL:-@ENGOSCAR