 { 
   "TotalDamage" : "9999",
   "HeadShotCount" : "9999",
   "BodyShotCount" : "9999",
   "BulletShotCount" : "9999",
   "DamageCount" : "9999",
   "BulletDamage" : "9999",
   "BulletSpeed" : "9999",
   "BulletCost" : "9999%",
   "WeaponAimFov" : "9999",
   "AutoAimAssist" : "9999",
   "AutoAimSpeed" : "9999",
   ''BulletFireSpeed'' :''9999'',
   ''BulletTrackDistanceFix" : "9999",
   "DamageImpulse" : "9999",
   "IsSupportAutoAim" : "true",
   "BulletFireSpeed" : "9999",
   "AccessoriesVRecoilFactor" : "9999",
   "AccessoriesHRecoilFactor" : "9999",
   }
   


