anchor: &headhunter
  HeadshotMode: Aggressive
  LockHead: true
  HeadHitboxScale: 1.5x
  HeadLockPriority: 99
  NeckHitboxExtension: 0.3
  HeadshotAngleTolerance: 45deg
  AutoHeadshotWhenVisible: true
  PredictiveHeadTracking: true
  HeadLockPersistence: 2000ms
  RecoilCompensationHead: 120%
  HeadshotConfirmationDelay: 50ms

Weapons:
  AK47:
    <<: *headhunter
    FirstShotHeadshotAccuracy: 95%
    BurstHeadshotMode: 3-round
  M4A4:
    <<: *headhunter
    SprayHeadshotRatio: 40%
    RunningHeadshotPenalty: -10%
  AWP:
    <<: *headhunter
    QuickScopeHeadshotBoost: true
    NoScopeHeadshotAccuracy: 85%
  Deagle:
    <<: *headhunter
    HeadshotDamageMultiplier: 2.0x
    CrouchHeadshotBonus: 15%

Scopes:
  IronSight:
    <<: *headhunter
    HeadboxHighlight: RedPulse
  MidRange:
    <<: *headhunter
    AutoHeadLeveling: true
  Sniper:
    <<: *headhunter
    HeadshotBreathHold: Auto

Advanced:
  MovementPrediction:
    HeadTrajectoryForecast: 300ms
    CrouchHeadPositionPrediction: true
  EnvironmentAdaptation:
    HeadGlowThroughSmoke: true
    HeadOutlineThroughWalls: Partial
  AntiCounter:
    RandomHeadMovement: Fake
    HeadLockJitter: 2% 

Profile:
  HeadshotTrainingMode: Extreme
  MinimumHeadshotRatio: 65%
  HeadshotStreakBonus: true
  HeadshotSoundEffect: CriticalHit
  HeadshotKillcamMask: Normal

Analytics:
  HeadshotHeatmap: true
  PerWeaponHeadshotStats: true
  HeadshotAngleAnalysis: true
  SessionHeadshotImprovement: +5%/h

Version: HS-2.4.1-ULTRA
SecurityHash: HS-X2289-ENH