[/Script/ShadowTrackerExtra.Automatic_aiming_head]
Automatic_aiming_head=X
Automatic_aiming_head=On
Automatic_aiming_head=True
X=On
X=True
X=[Intensity, time required, distance,range，weapon，pattern，Trigger Time，Trigger site]
Intensity=MAX
time_required=0.0001
distance=MAX  
range=MAX
weapon=All weapons
SwitchesInWeapons=(WeaponName="PUBG_M416"，Switche，=((Key="t.60FPS"，value="9999999999999999999999999999999")))
SwitchesInWeapons=(WeaponName="PUBG_MK14"，Switche，=((Key="t.60FPS"，value="9999999999999999999999999999999")))
SwitchesInWeapons=(WeaponName="PUBG_AKM"，Switche，=((Key="t.60FPS"，value="9999999999999999999999999999999")))
SwitchesInWeapons=(WeaponName="PUBG_M762"，Switche，=((Key="t.60FPS"，value="9999999999999999999999999999999")))
SwitchesInWeapons=(WeaponName="PUBG_GROZA"，Switche，=((Key="t.60FPS"，value="9999999999999999999999999999999")))
SwitchesInWeapons=(WeaponName="PUBG_AUG"，Switche，=((Key="t.60FPS"，value="9999999999999999999999999999999")))
SwitchesInWeapons=(WeaponName="PUBG_AWM"，Switche，=((Key="t.60FPS"，value="9999999999999999999999999999999")))
SwitchesInWeapons=(WeaponName="PUBG_M249"，Switche，=((Key="t.60FPS"，value="9999999999999999999999999999999")))
SwitchesInWeapons=(WeaponName="PUBG_M24"，Switche，=((Key="t.60FPS"，value="9999999999999999999999999999999")))
SwitchesInWeapons=(WeaponName="PUBG_DP28"，Switche，=((Key="t.60FPS"，value="9999999999999999999999999999999")))
SwitchesInWeapons=(WeaponName="PUBG_P1911"，Switche，=((Key="t.60FPS"，value="9999999999999999999999999999999")))
SwitchesInWeapons=(WeaponName="PUBG_UZI"，Switche，=((Key="t.60FPS"，value="9999999999999999999999999999999")))
SwitchesInWeapons=(WeaponName="PUBG_UMP45"，Switche，=((Key="t.60FPS"，value="9999999999999999999999999999999")))
SwitchesInWeapons=(WeaponName="PUBG_VSS"，Switche，=((Key="t.60FPS"，value="9999999999999999999999999999999")))
SwitchesInWeapons=(WeaponName="PUBG_SLR"，Switche，=((Key="t.60FPS"，value="9999999999999999999999999999999")))
SwitchesInWeapons=(WeaponName="PUBG_MK12"，Switche，=((Key="t.60FPS"，value="9999999999999999999999999999999")))
Pattern=All modes
Trigger Time=-1
Trigger site=Head
[/Script/Aimbot]
+Aimbot=99999
+CVars=AimDamage=9999
+CVars=M416Recoil=0
+CVars=MK14Recoil=0
+CVars=GROZARecoil=0
+CVars=AimHead=9999
r.AimBody=9999
[game]
aimbot=True
aimbot_range=True
aimbot_strength=True
aimbot_time=True
aimbot_speed=True
aimbot_site=True 
ClientHitPartJudgment=MAX
UseShootVerifyEx=True
[aimbot]
range=999999
speed=99992.5
strength=9999980
time=0.1
site=Head
ClinetHithedjudgment=head
ClinetHitdamagejudgment="99%"
ClinetHitdamagejudgment="head"
ClinetHittargetjudgment="head"
ClinetHitdamagejudgment="High"
ClinetHitPartJudgment="head"
ClinetHitheadshoutJudgment="Max"
Aimtarget="head"
AimAssist="head"
Aimhead="Max"
AimAssist="Max"
ClinetHitAimAssistjudgment="head"
ClinetHitAimAssistjudgment="Max"
GunAimtarget="head"
GunAimtarget="Max"
Enhancedaimingassistance="500%"
Enhancedaimingassistance="Max"
Aimingaidsystem="Max"
Aimingaidsystem="head"
Automaticaimingassistance="Max"
Automaticaimingassistance="head"
Automaticaimingassistancespeed="Max"
AimAssisthead="Max"
Firearmhitlocation="head"
[global]
all_weapons=true 
all_maps=true
all_modes=true
[Metro AimAssistSettings]
Metro_AimAssist=9999
Metro_AimAssistAbsorption= Metro_armor_and_head
Metro_AimAssistAbsorption=True
Metro_AimAssistScope=999F
Metro_AimAssist=True
[Metro AimAssist]
Enable=Metro 
AimAssist=True
Metro_Level_6_Armor=Can_Be_Subject_ToAimAssist 
Metro_Level_5_Armor=Can_Be_Subject_ToAimAssist
Metro_Level_4_Armor=Can_Be_Subject_ToAimAssist
Metro_Level_6_head=Can_Be_Subject_ToAimAssist
Metro_Level_5_head=Can_Be_Subject_ToAimAssist
Metro_Level_4_head=Can_Be_Subject_ToAimAssist
[MetroAimAssistAimTarget]
MetroAimAssistAimTarget=BOT
MetroAimAssistAimTarget=player1
MetroAimAssistAimTarget=player2
MetroAimAssistAimTarget=player3
MetroAimAssistAimTarget=player4
MetroAimAssistAimTarget=True
[Aimpriority]
Head=1
Body=2
Limbs=3
Aim=1>2>3
[Metro AimAssist]
Aim_strength=9999.0f
Aim_FOV=360°×360°
AimSpeed=forcedLock
AimHeadSpeedWithoutMagnification="Lock"
WithoutMagnificationProbabilityOfTheBulletAutomaticallyTrackingTheHead=100%
Aim_FOVWithoutMagnification=360°×360°
[Aimbot]
range=9999999999999999999999999999999
speed=9999999999999999999999999999999
strength=9999999999999999999999999999999
time=0.0001
site=Head
ClinetHithedjudgment=head
ClinetHitdamagejudgment="99%"
ClinetHittargetjudgment="head"
ClinetHitdamagejudgment="High"
ClinetHitPartJudgment="head"
ClinetHitheadshoutJudgment="Max"
Aimtarget="head"
AimAssist="head"
Aimhead="Max"
AimAssist="Max"
ClinetHitAimAssistjudgment="head"
ClinetHitAimAssistjudgment="Max"
GunAimtarget="head"
GunAimtarget="Max"
[Aimbot]
Aim_strength=9999.0f
Aim_FOV=360°×360°
AimSpeed=forcedLock
AimHeadSpeedWithoutMagnification="Lock"
WithoutMagnificationProbabilityOfTheBulletAutomaticallyTrackingTheHead=100%
Aim_FOVWithoutMagnification=360°×360°
[SwitchesInWeapons]
(WeaponName="PUBG_M416", Switche, =((Key="t.60FPS", value="9999999999999999999999999999999")))
(WeaponName="PUBG_MK14", Switche, =((Key="t.60FPS", value="9999999999999999999999999999999")))
(WeaponName="PUBG_AKM", Switche, =((Key="t.60FPS", value="9999999999999999999999999999999")))
(WeaponName="PUBG_M762", Switche, =((Key="t.60FPS", value="9999999999999999999999999999999")))
(WeaponName="PUBG_GROZA", Switche, =((Key="t.60FPS", value="9999999999999999999999999999999")))
(WeaponName="PUBG_AUG", Switche, =((Key="t.60FPS", value="9999999999999999999999999999999")))
(WeaponName="PUBG_AWM", Switche, =((Key="t.60FPS", value="9999999999999999999999999999999")))
(WeaponName="PUBG_M249", Switche, =((Key="t.60FPS", value="9999999999999999999999999999999")))
(WeaponName="PUBG_M24", Switche, =((Key="t.60FPS", value="9999999999999999999999999999999")))
(WeaponName="PUBG_DP28", Switche, =((Key="t.60FPS", value="9999999999999999999999999999999")))
(WeaponName="PUBG_P1911", Switche, =((Key="t.60FPS", value="9999999999999999999999999999999")))
(WeaponName="PUBG_UZI", Switche, =((Key="t.60FPS", value="9999999999999999999999")))
(WeaponName="PUBG_UMP45", Switche, =((Key="t.60FPS", value="9999999999999999999999")))
(WeaponName="PUBG_VSS", Switche, =((Key="t.60FPS", value="9999999999999999999999")))
(WeaponName="PUBG_SLR", Switche, =((Key="t.60FPS", value="9999999999999999999999")))
(WeaponName="PUBG_MK12", Switche, =((Key="t.60FPS", value="9999999999999999999999")))
[Trigger]
Trigger Time=-1
Trigger site=Head
[Metro AimAssist]
Aim_FOV=360°×360°
AimSpeed=forcedLock
AimHeadSpeedWithoutMagnification="Lock"
Aim_FOVWithoutMagnification=360°×360°
[Metro AimAssistSettings]
Metro_AimAssist=9999
Metro_AimAssistAbsorption= Metro_armor_and_head
Metro_AimAssistAbsorption=True
Metro_AimAssistScope=999F
Metro_AimAssist=True
[MetroAimAssistAimTarget]
MetroAimAssistAimTarget=BOT
MetroAimAssistAimTarget=player1
MetroAimAssistAimTarget=player2
MetroAimAssistAimTarget=player3
MetroAimAssistAimTarget=player4
MetroAimAssistAimTarget=True
[Aimpriority]
Head=1
Body=2
Limbs=3
Aim=1>2>3
[NoZoom]
speed=forcedLock
strength=9999.0
[+CVars]
M416Recoil=0
MK14Recoil=0
GROZARecoil=0