[EnabledGame:com.tencent.ig]
{
--range:MAX;
--range-head:MAX;

--classic-mode-area:MAX;
--island-mode-area:MAX;
--resort-island-mode-area:MAX;
--rong-du-mode-area:MAX;
--hyperbody-gun-area:MAX;
--creative-workshop-area:MAX;
--classic-team-competition-area:MAX;
--occupy-group-competition-area:MAX;
--armament-teams-competition-area:MAX;
--all-firearms-area:MAX;
--m416-self-aiming:MAX;
--m762-self-aiming:MAX;
--akm-self-aiming:MAX;
--aug-self-aiming:MAX;
--scar-l-self-aiming:MAX;
--mk14-self-aiming:MAX;
--pkm-self-aiming:MAX;
--m249-self-aiming:MAX;
--mg3-self-aiming:MAX;
--p90-self-aiming:MAX;
--ump45-self-aiming:MAX;
--s12k-self-aiming:MAX;
--uzi-self-aiming:MAX;
--vector-self-aiming:MAX;
--野牛-self-aiming:MAX;
--groza-self-aiming:MAX;
--汤姆逊-self-aiming:MAX;
--ac-val-self-aiming:MAX;
}

.m416-firearm{
--weapon-area:var(--m416-self-aiming);
}

.akm-firearm{
--weapon-area:var(--akm-self-aiming);
}