anchor: &aim_enhanced
  TrackingIntensity: 99999
  TrackingSmoothness: 0.01
  SnapToTargetSpeed: 10
  AutoTriggerDistance: 9999.0f
  PredictionAccuracy: 99%
  RecoilCompensation: 100%
  AimAssistFOV: 360x360
  LockPriority: Headshot
  StickyAimDuration: 9999.0f
  BreakLockThreshold: 90deg
  EnvironmentalAdaptation: true

Weapons:
  M4A1: 
    <<: *aim_enhanced
    RecoilPatternOverride: [0,0,0,0,0]
  AK47:
    <<: *aim_enhanced
    FirstShotAccuracy: 100%
  AWP:
    <<: *aim_enhanced
    QuickScopeDelay: 50ms
    NoScopeAccuracy: 95%
  P90:
    <<: *aim_enhanced
    MovingAccuracy: 99%

Scopes:
  RedDot:
    <<: *aim_enhanced
    ZoomSensitivity: 1:1
  ACOG:
    <<: *aim_enhanced
    AutoRangeAdjustment: true
  SniperScope:
    <<: *aim_enhanced
    BreathSteadyTime: Infinite

Advanced:
  TargetSelection:
    Priority: ClosestToCrosshair
    ThreatAssessment: true
  MovementCompensation:
    StrafePrediction: true
    BunnyHopAssist: true
  VisibilityChecks:
    XRayOutline: true
    ThroughSmoke: true
  Performance:
    RefreshRateSync: 240Hz
    InputLagReduction: Ultra

ProfileVersion: "2.3.5-Enhanced"
ConfigHash: XK-47U9P-ENH