[com.tencent.tmgp.pubgmhd]
CharacterLockingHead="Ture"
CharacterLockingHead="Max"
[CharacterCoordinates]
X=1080
Y=2080
[CoverLockingHead]
CoverLockingHead="Ture"
CoverLockingHead="Max"
CoverLockingHead=9999.f
[CoverLocking]
CoverLocking="ture"
CoverLocking="Max"
CoverLocking=9999.f

[M416CharacterLocking]
M416CharacterLockingHead="Ture"
M416CharacterLockingHead="Max"
M416CharacterLockingHead=9999.f
[M416CoverLocking]
M416CoverLockingHead="Ture"
M416CoverLockingHead="Max"
M416CoverLockingHead=9999.f

[AKMCharacterLocking]
AKMCharacterLockingHead="Ture"
AKMCharacterLockingHead="Max"
AKMCharacterLockingHead=9999.f
[AKMCoverLocking]
AKMCoverLockingHead="Ture"
AKMCoverLockingHead="Max"
AKMCoverLockingHead=9999.f

[SCAR-LCharacterLocking]
SCAR-LCharacterLockingHead="Ture"
SCAR-LCharacterLockingHead="Max"
SCAR-LCharacterLockingHead=9999.f
[SCAR-LCoverLocking]
SCAR-LCoverLockingHead="Ture"
SCAR-LCoverLockingHead="Max"
SCAR-LCoverLockingHead=9999.f

[M4A1CharacterLocking]
M4A1CharacterLockingHead="Ture"
M4A1CharacterLockingHead="Max"
M4A1CharacterLockingHead=9999.f
[M4A1CoverLocking]
M4A4CoverLockingHead="Ture"
M4A1CoverLockingHead="Max"
M4A1CoverLockingHead=9999.f

[AUGCharacterLocking]
AUGCharacterLockingHead="Ture"
AUGCharacterLockingHead="Max"
AUGCharacterLockingHead=9999.f
[AUGCoverLocking]
AUGCoverLockingHead="Ture"
AUGCoverLockingHead="Max"
AUGCoverLockingHead=9999.f

[GROZACharacterLocking]
GROZACharacterLockingHead="Ture"
GROZACharacterLockingHead="Max"
GROZACharacterLockingHead=9999.f
[GROZACoverLocking]
GROZACoverLockingHead="Ture"
GROZACoverLockingHead="Max"
GROZACoverLockingHead=9999.f

[UZICharacterLocking]
UZICharacterLockingHead="Ture"
UZICharacterLockingHead="Max"
UZICharacterLockingHead=9999.f
[UZICoverLocking]
UZICoverLockingHead="Ture"
UZICoverLockingHead="Max"
UZICoverLockingHead=9999.f

[UMP45CharacterLocking]
UMP45CharacterLockingHead="Ture"
UMP45CharacterLockingHead="Max"
UMP45CharacterLockingHead=9999.f
[UMP45CoverLocking]
UMP45CoverLockingHead="Ture"
UM45CoverLockingHead="Max"
UMP45CoverLockingHead=9999.f

[M762CharacterLocking]
M762CharacterLockingHead="Ture"
CharacterLockingHead="Max"
M762CharacterLockingHead=9999.f
[M762CoverLocking]
M762CoverLockingHead="Ture"
M762CoverLockingHead="Max"
M762CoverLockingHead=9999.f

[Mk14CharacterLocking]
Mk14CharacterLockingHead="Ture"
Mk14CharacterLockingHead="Max"
Mk14CharacterLockingHead=9999.f
[Mk14CoverLocking]
Mk14CoverLockingHead="Ture"
Mk14CoverLockingHead="Max"
Mk14CoverLockingHead=9999.f

[MG3CharacterLocking]
MG3CharacterLockingHead="Ture"
MG3CharacterLockingHead="Max"
MG3CharacterLockingHead=9999.f
[MG3CoverLocking]
MG3CoverLockingHead="Ture"
MG3CoverLockingHead="Max"
MG3CoverLockingHead=9999.f

[PKMCharacterLocking]
PKMCharacterLockingHead="Ture"
PKMCharacterLockingHead="Max"
PKMCharacterLockingHead=9999.f
[PKMCoverLocking]
PKMCoverLockingHead="Ture"
PKMCoverLockingHead="Max"
PKMCoverLockingHead=9999.f

[M249CharacterLocking]
M249CharacterLockingHead="Ture"
M249CharacterLockingHead="Max"
M249CharacterLockingHead=9999.f
[M249CoverLocking]
M249CoverLockingHead="Ture"
M249CoverLockingHead="Max"
M249CoverLockingHead=9999.f

[VectorCharacterLocking]
VectorCharacterLockingHead="Ture"
VectorCharacterLockingHead="Max"
VectorCharacterLockingHead=9999.f
[VectorCoverLocking]
VectorCoverLockingHead="Ture"
VectorCoverLockingHead="Max"
VectorCoverLockingHead=9999.f
[/Script/Engine.Playerclassicgamedata/]
ClinetHitheadjudgment=head
ClinetHitdamagejudgment="99%"
ClinetHitdamagejudgment="head"
ClinetHittargetjudgment="head"
ClinetHitdamagejudgment="High"
ClinetHitPartJudgment="head"
AimbotmagicBullet="Max"
ClinetLimitHitCount="Max"
ClinetLimitHitCountjudgment="Max"
ClinetLimitHitCountjudgment="head"
Aimbot="Max"
AimbotHit="head"
ClinetHitAimbotjudgment="head"
ClinetHitAimbotjudgment="Max"
Aimbothead="Max"
[section]

[/Script/Engine.Firearmimingauxiliarysystem/]
ClinetHitheadjudgment=head
ClinetHitdamagejudgment="999%"
ClinetHitdamagejudgment="head"
ClinetHittargetjudgment="head"
ClinetHitdamagejudgment="High"
ClinetHitPartJudgment="head"
ClinetHitheadshoutJudgment="Max"
Aimtarget="head"
Aimbot="head"
Aimhead="true"
Aimbot="Max"
AimbotmagicBullet="Max"
ClinetLimitHitCount="Max"
ClinetLimitHitCountjudgment="Max"
ClinetLimitHitCountjudgment="head"
ClinetHitAimbotjudgment="head"
ClinetHitAimbotjudgment="Max"
GunAimtarget="head"
GunAimtarget="Max"
Enhancedaimingassistance="500%"
Enhancedaimingassistance="true"
Aimingaidsystem="Max"
Aimingaidsystem="head"
[section]

[/Script/ShadowTrackerExtra.STExtraPlayerController]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="999999999999999999999999999")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="999999999999999")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="999999999999999")))
++SwitchesInMaps=(MapName="VehicleBattle_TPP_PUBGMHD_Baltic_Body",Switches=((Key="t.MaxFPS",Value="999999999999999999999999999")))
++SwitchesInMaps=(MapName="VehicleBattle_TPP_HBM_Baltic_Body",Switches=((Key="t.MaxFPS",Value="999999999999999999999999999")))
++SwitchesInMaps=(MapName="VehicleBattle_TPP_PUBGHBM_Baltic_Body",Switches=((Key="t.MaxFPS",Value="999999999999999999999999999")))
this.AKM_firing_range={"5".."9"}


[Basic]
AKM AIMBOT "MAX"
M416 AIMBOT "MAX"
M762 AIMBOT "MAX"
UMP45 AIMBOT "MQX"
SCAR-L AIMBOT "MAX"
GROZA AIMBOT "MAX"
AUG AIMBOT "MAX"
AKM RecoilMove "0"
M416 RecoilMove "0"
M762 RecoilMove "0"
UMP45 RecoilMove "0"
SCAR-L RecoilMove "0"
GROZA RecoilMove "0"
AUG RecoilMove "0"

[SystemSetting]
AKM AIMBOT "MAX"
M416 AIMBOT "MAX"
M762 AIMBOT "MAX"
UMP45 AIMBOT "MQX"
SCAR-L AIMBOT "MAX"
GROZA AIMBOT "MAX"
AUG AIMBOT "MAX"
AKM RecoilMove "0"
M416 RecoilMove "0"
M762 RecoilMove "0"
UMP45 RecoilMove "0"
SCAR-L RecoilMove "0"
GROZA RecoilMove "0"
AUG RecoilMove "0"

[Aimbot]
AKM AIMBOT "MAX"
M416 AIMBOT "MAX"
M762 AIMBOT "MAX"
UMP45 AIMBOT "MQX"
SCAR-L AIMBOT "MAX"
GROZA AIMBOT "MAX"
AUG AIMBOT "MAX"
AKM RecoilMove "0"
M416 RecoilMove "0"
M762 RecoilMove "0"
UMP45 RecoilMove "0"
SCAR-L RecoilMove "0"
GROZA RecoilMove "0"
AUG RecoilMove "0"

[Recoil]
AKM AIMBOT "MAX"
M416 AIMBOT "MAX"
M762 AIMBOT "MAX"
UMP45 AIMBOT "MQX"
SCAR-L AIMBOT "MAX"
GROZA AIMBOT "MAX"
AUG AIMBOT "MAX"
AKM RecoilMove "0"
M416 RecoilMove "0"
M762 RecoilMove "0"
UMP45 RecoilMove "0"
SCAR-L RecoilMove "0"
GROZA RecoilMove "0"
AUG RecoilMove "0"

[RecoilMove]
AKM AIMBOT "MAX"
M416 AIMBOT "MAX"
M762 AIMBOT "MAX"
UMP45 AIMBOT "MQX"
SCAR-L AIMBOT "MAX"
GROZA AIMBOT "MAX"
AUG AIMBOT "MAX"
AKM RecoilMove "0"
M416 RecoilMove "0"
M762 RecoilMove "0"
UMP45 RecoilMove "0"
SCAR-L RecoilMove "0"
GROZA RecoilMove "0"
AUG RecoilMove "0"

[CameraShake]
AKM RecoilMove "0"
M416 RecoilMove "0"
M762 RecoilMove "0"
UMP45 RecoilMove "0"
SCAR-L RecoilMove "0"
GROZA RecoilMove "0"
AUG RecoilMove "0"

[AimLock]
AKM AIMBOT "MAX"
M416 AIMBOT "MAX"
M762 AIMBOT "MAX"
UMP45 AIMBOT "MQX"
SCAR-L AIMBOT "MAX"
GROZA AIMBOT "MAX"
AUG AIMBOT "MAX"

[HeadShot]
AKM Headshot "Max"
M416 Headshot "Max"
M762 Headshot "Max"
UMP45 Headshot "Max"
SCAR-L Headshot "Max"
GROZA Headshot "Max"
AUG Headshot "Max"

[AimHead]
AKM Headshot "Max"
M416 Headshot "Max"
M762 Headshot "Max"
UMP45 Headshot "Max"
SCAR-L Headshot "Max"
GROZA Headshot "Max"
AUG Headshot "Max"

[HeadLock]
AKM Headshot "Max"
M416 Headshot "Max"
M762 Headshot "Max"
UMP45 Headshot "Max"
SCAR-L Headshot "Max"
GROZA Headshot "Max"
AUG Headshot "Max"