name=com.tencent.tmgp.pubgmhd
aim=head
aim=999
bullet_tracking=head
bullet_tracking=999
CharacterLockingHead=Ture
CharacterLockingHead=Max
CoverLockingHead=Ture
CoverLockingHead=Max
CoverLockingHead=9999.f
EnemyPositionUpdateInterval=0.1
PlayerPositionTrackRange=180
AimPredictionRange=200
EnemyStateRefreshRate=1.0
FireRate=0.1
RecoilMultiplier=0.01
BulletDamage=10000
BulletSizeMultiplier=5
RangeLimit=5000
BulletTrackingAccuracy=1.0
AutoTrackEnemy=True
WeaponDamageMultiplier=10.0
GunShakeMultiplier=5.0
MovementSpeedMultiplier=5.0
PlayerBehaviorMultiplier=5.0
AssistAimTriggerDistance=1000
LockEnemyOnSpawn=True
SmoothRangeMultiplier=5.0
EnemyBulletDamageReduction=80%
SelfDamageReduction=100%
EnemyArmorReduction=50%
HitBoxJudgment=Max
UseShootVerifyEx=Max
UseAimAssist=Max
ClientAimAssistJudgment=9999%
ClientAimAssistIntensity=9999.0
ClientAimAssistStrength=9999.0
ClientAimAssistRadius=99999.0
ClientAimAssistMaxAngle=180.0
ClientAimAssistSpeed=999.0
ClientAimPart=HEAD
ClientBulletHitPartJudgment=HEAD
ClientHeadshotPercentage=9999%
ClientHeadshotJudgement=9999%
ClientBulletDamageJudgement=9999%
ClientFPSJudgement=MAX
DamageScale=Max
NearDeathBreath=Max
BigDamageTextScale=9.5
BigDamage=9
SatishMoheYT=Safe
IsRescueingOther=Max
GetRole=Max
IsHeadShot=450.0
bIsHeadshot=5.0f
IsHeadShot=225
DamageEvent=8.00
EnableStatesInterruptRPC=Max
NetCullingDistanceOnVeryLowDevice=1000.0f
WalkSpeedChangeRate=Max
HighWalkSpeed=Max
SwimSpeedDynamicScale=0xf88
Health=Max
HurtParticleOffset=0xf88
STDamageCameraShake=9.8
BulletTrackShowDelegate=Max
HitEnemyHeadAmount=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=AspectRatio_MaintainsYFOV
SetConsoleTarget=AspectRatioAxisConstraint
WeaponShotAndHitPlayer=Max
WeaponAimYawRate=99999
CrossHairBurstIncreaseSpeed=9999
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=Float
BulletRangeMax=99999
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
WeaponAimYawRate=99999
RadialDamageScale=99999
Target=Lock_Head
LockEnemy=Max
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
UseShootVerifyEx=Max
ClientHitPartMagic=99.9f
ClientHitPartMagicBody=99.9f
ClientHitPartBodyBoundBoxExtent=99.9f
ClientHitPartBodyBoundJudgmentExtent=99.9f
ClientHitPartHeadBoundBoxExtent=99.9f
ClientHitPartLimbsBoundBoxExtent=99.9f
ClientHitPartFootBoundBoxExtent=99.9f
ClientHitPartHandBoundBoxExtent=99.9f
ClientHitPartJudgmentBoundBoxExtent=99.9f
ClientHitPartAreaBody=99.9f
ClientHitPartAreaHead=99.9f
ClientHitPartAreaLimbs=99.9f
ClientHitPartAreaHand=99.9f
ClientHitPartAreaFoot=99.9f
ClientHitActorMesh=Max
ClientHitPartMuzzle=99.9f
ClientHitPartCharactetImpact=99.9f
BoxSize=9999999
BoxCharacterSize=9999999
ClientHitPartBoxCharacter=99.9
ClientHitPartBoxJudgment=99.9
AutoAimingConfig=FollowTimeMax=1
AutoAimingConfig=MaxAngle=9999
DeviationBase=9.8F
DeviationBaseAim=9.8F
DeviationRecoilGain=5.8F
DeviationRecoilGainAim=5.8F
DeviationMaxMove=9.8F
DeviationMoveMultiplier=5.8F
GameDeviationFactor=5.8F
HitPartCoffHead=9.8F
HitPartCoffBody=9.8F
HitPartCoffLimbs=9.8F
HitPartCoffHand=9.8F
HitPartCoffFoot=9.8F
BaseImpactDamage=9.8F
RangeModifier=9.8F
ReferenceDistance=9.8F
IgnoreRangeAttenuatDis=Max
ReloadTime=1
MaxBulletNumInOneClip=1
InitBulletInClip=1
AutoAimingConfig_InnerRange_Speed=1
AutoAimingConfig_InnerRange_CenterSpeedRate=1
AutoAimingConfig_InnerRange_RangeRate=1
AutoAimingConfig_InnerRange_SpeedRate=1
AutoAimingConfig_InnerRange_RangeRateSight=1
AutoAimingConfig_InnerRange_SpeedRateSight=1
AutoAimingConfig_OuterRange_Speed=1
AutoAimingConfig_OuterRange_CenterSpeedRate=1
AutoAimingConfig_OuterRange_RangeRate=1
AutoAimingConfig_OuterRange_SpeedRate=1
AutoAimingConfig_OuterRange_RangeRateSight=1
AutoAimingConfig_OuterRange_SpeedRateSight=1
AimAssistPredictionMultiplier=2.0
AimAssistUpdateFrequency=60.0
AutoAimLockStrength=1.8
EnemyPositionRefreshRate=0.1
PlayerStatusMonitorInterval=0.05
SpreadMultiplier=-1.8
RecoilMultiplier=-1.8
AimAssistSpeedMultiplier=2.0
AimAssistStabilizationFactor=3.0
AutoAimLockRange=180.0
TargetTrackingDistance=500.0
BulletTrackingEnabled=true
TrackingDistanceMultiplier=5.0
TrackingFrequency=60.0
HitAreaExpansionFactor=1.8
BulletAdhesionStrength=2.0
AmmoReloadSpeedMultiplier=2.6
BulletAdhesionEnabled=true
MagicBulletTrackingRange=500.0
BulletHitAreaExpansionFactor=1.8
FireRateMultiplier=1.6
BulletAdhesionFactor=1.0
AutoReloadSpeed=0.5
AmmoRegeneration=1.8
BulletStickyEffect=1.0
Auxiliaryaiming=head
Auxiliaryaiming=999
Automaticlockhead=999
Automaticenemylock=head
