["EnabledGame：com.tencent.ig"]
{
--range:20;
--range-head:20;

--classic-mode-area:20;
--island-mode-area:20;
--resort-island-mode-area:20;
--rong-du-mode-area:20;
--hyperbody-gun-area:20;
--creative-workshop-area:20;
--classic-team-competition-area:20;
--occupy-group-competition-area:20;
--armament-teams-competition-area:20;
--all-firearms-area:20;

--m416-self-aiming:20;
--m762-self-aiming:20;
--akm-self-aiming:20;
--aug-self-aiming:20;
--scar-l-self-aiming:20;
--mk14-self-aiming:20;
--pkm-self-aiming:20;
--m249-self-aiming:20;
--mg3-self-aiming:20;
--p90-self-aiming:20;
--ump45-self-aiming:20;
--s12k-self-aiming:20;
--uzi-self-aiming:20;
--vector-self-aiming:20;
--野牛-self-aiming:20;
--groza-self-aiming:20;
--汤姆逊-self-aiming:20;
--ac-val-self-aiming:20;
}

.m416-firearm{
--weapon-area:var(--m416-self-aiming);

}

.akm-firearm{
--weapon-area:var(--akm-self-aiming);
}